
<html >
<head>
    
</head>
<body>
    <style>
        .navbar {
        background-color: aqua;
        text-align: center;
        padding: 5px;
       
       
        text-align: center;
        top: 0;
    
        }
        .navbar a {
            text-decoration: none;
            text-align: center;
            padding: 25px;
            margin: 15px;
            top: auto;
            display: inline;
        }
        .navbar a:hover {
        transition: 0.3s;
        text-decoration: underline;
    
      
        }
        .active {
                background-color: rgb(0, 255, 255);
                color: black;
        }
    
        .image-container {
            text-align: left;

            
        }
    .image-container img{
        width: 10%;
        
        overflow: hidden;
        display: inline-block;
    }

        .content-box {
            background-color: rgb(211, 232, 232);
            color: rgb(0, 0, 0);
            border-radius: 36px;
            margin: 15px;
            padding: 15px;
        }
</style>

<div class="navbar">

   
   

    
 
    <div class="image-container"> <img src="photos/capricorn-438317_1280.jpg" alt="">   </div>
    <button><a href="index.html"><i>Home</i></a></button>
    <button><a href="aboutus.html"><i>About</i></a></button>
        <button><a href="contactus.html"><i >Contact</i></a></button>
   </div>


   







<div class="content-box">
    <h2 class="mkr"><ins>CUSTOMER SERVICE :</ins></h2>
  

    <p class="mkr">Email: Deadmurto@gmail.com
        <br>
    Phone: +27 656 563 574
    <br>
    Address: 67 Danie Joubert ST Tzaneen, South Africa
    </p>




    <h2 class="mkr"><ins>TRADING HOURS :</ins></h2>
    <p class="mkr">Monday to Friday: 9:00 AM - 5:00 PM
        <br>
   Saturday to Sunday: 9:00 AM - 3:00 PM
    </p> 

</div>
<hr>
</body>
</html>