
<html >
<head>
    
</head>
<body> 
    <style>
    .navbar {
    background-color: aqua;
    text-align: center;
    padding: 5px;
   
   
    text-align: center;
    top: 0;

    }
    .navbar a {
        text-decoration: none;
        text-align: center;
        padding: 25px;
        margin: 15px;
        top: auto;
        display: inline;
    }
    .navbar a:hover {
    transition: 0.3s;
    text-decoration: underline;

  
    }
    .active {
            background-color: rgb(0, 255, 255);
            color: black;
        }
        .image-container {
            text-align: left;

            
        }
    .image-container img{
        width: 10%;
        
        overflow: hidden;
        display: inline-block;
    }
    .img_deg{ 

        float: right;
        display: flex;
        padding: 20px;
        
        
    }
    .img_dd{
        float: right;
        padding: 20px;
        display: flex;
        
    }
    .img_gf{
        float: right;
        padding: 20px;
        border-radius: 20px;
        display: flex;
        
    }
    .content-box {
            background-color: rgb(211, 232, 232);
            color: rgb(0, 0, 0);
            border-radius: 36px;
            margin: 15px;
            padding: 15px;
            display: flex;
        }  
        .jj-p{ 
            float: left;
        }
</style>
<body>
    
   <div class="navbar">

   
   

    
 
    <div class="image-container"> <img src="photos/capricorn-438317_1280.jpg" alt="">   </div>
    <button><a href="index.html"><i>Home</i></a></button>
    <button><a href="aboutus.html"><i>About</i></a></button>
        <button><a href="contactus.html"><i >Contact</i></a></button>
   </div>

<i><ins><h2>Wrestle Mania</h2></ins></i>

<div>
<div class="content-box">
<img src="photos/wrestle-3724560_1280.jpg" height="300px" class="img_deg">
<p>Are you ready to unleash the ultimate wrestling experience? 
   <br>Our [Wrestling Campaign Name] is designed to bring high-energy entertainment,<br>
   skilled athletes, and thrilling matchups to fans of all ages.
  <br> Whether you're a seasoned wrestler looking to dominate the ring or a passionate fan eager to witness intense action,<br>
   this campaign delivers an electrifying atmosphere.</p>
    </div>
</div>
     


<div>
     <br><div class="content-box">
        <p class="jj-p">Are you ready to unleash the ultimate wrestling experience? 
            <br>Our [Wrestling Campaign Name] is designed to bring high-energy entertainment,<br>
            skilled athletes, and thrilling matchups to fans of all ages.
           <br> Whether you're a seasoned wrestler looking to dominate the ring or a passionate fan eager to witness intense action,<br>
            this campaign delivers an electrifying atmosphere.</p>
       

    <img src="photos/wrestle-3793900_1280 (1).jpg"height="300px" class="img_dd">
   
    </div>
</div>
        

        <div>
        <br><div class="content-box">
        <img src="photos/wrestle-3793901_1280.jpg"height="300px"  class="img_gf">
        <p>Are you ready to unleash the ultimate wrestling experience? 
            <br>Our [Wrestling Campaign Name] is designed to bring high-energy entertainment,<br>
            skilled athletes, and thrilling matchups to fans of all ages.
           <br> Whether you're a seasoned wrestler looking to dominate the ring or a passionate fan eager to witness intense action,<br>
            this campaign delivers an electrifying atmosphere.</p>
        </div>
    </div>








            
</body>
</html>